# McpNetwork.WinNuxService

./: .editorconfig  LICENSE  README.md  WinNuxService.slnx
.github/workflows/: ci-develop.yml  ci-main.yml  publish.yml
samples/BasicSample/Sample.Host/: Program.cs  Sample.Host.csproj
samples/BasicSample/Sample.Host/Interfaces/: IDependency.cs
samples/BasicSample/Sample.Host/Services/: HeartbeatService.cs  InternalDependency.cs  InternalPluginService.cs  WorkerService.cs
samples/BasicSample/Sample.Host/plugins/: InternalPlugin.cs  README.txt
samples/BasicSample/Sample.Plugin.External/: ExternalPlugin.cs  ExternalPluginService.cs  Sample.Plugin.External.csproj
samples/BasicSample/Sample.Plugin.Internal/: Class1.cs  Sample.Plugin.Internal.csproj
samples/BasicSample/Sample.Services/: Class1.cs
samples/BasicSample/Sample.WebHost/: HeartbeatService.cs  NotificationHub.cs  ProcessingTimeMiddleware.cs  Program.cs  Sample.WebHost.csproj
src/McpNetwork.WinNuxService/: LICENSE  McpNetwork.WinNuxService.csproj  WinNuxService.cs  WinNuxServiceBase.cs  WinNuxServiceBuilder.cs
src/McpNetwork.WinNuxService/Adapters/: ServiceAdapter.cs
src/McpNetwork.WinNuxService/Extensions/: WinNuxServiceBuilderExtensions.cs
src/McpNetwork.WinNuxService/Interfaces/: IConfigurablePlugin.cs  IPluginManager.cs  IWinNuxPlugin.cs
src/McpNetwork.WinNuxService/Models/: Enums.cs  WebHostOptions.cs  WinNuxHostedServiceRunner.cs  WinNuxServiceHost.cs  WinNuxServiceInfo.cs
src/McpNetwork.WinNuxService/Plugins/: LoadedPlugin.cs  PluginInstanceProxy.cs  PluginLoadContext.cs  PluginManager.cs
src/McpNetwork.WinNuxService/Properties/: launchSettings.json
src/WinNuxService/: WinNuxService.csproj  WinNuxServiceBuilder.cs
src/WinNuxService/Adapters/: ServiceAdapter.cs
src/WinNuxService/Extensions/: WinNuxServiceBuilderExtensions.cs
src/WinNuxService/Interfaces/: IWinNuxPlugin.cs  IWinNuxService.cs
src/WinNuxService/Models/: WinNuxServiceHost.cs
src/WinNuxService/Plugins/: LoadedPlugin.cs  PluginManager.cs
tests/McpNetwork.WinNuxService.Tests/: DependencyInjectionTests.cs  McpNetwork.WinNuxService.Tests.csproj  PluginArchitectureTests.cs  PluginManagerTests.cs  ProcessingTimeMiddleware.cs  ServiceLifecycleTests.cs  ServiceMetadataTests.cs  UnitTest1.cs  WinNuxServiceBuilderTests.cs  WinNuxServiceWebHostTests.cs
tests/McpNetwork.WinNuxService.Tests/Helpers/: MockablePluginManager.cs  TestHelpers.cs
tests/McpNetwork.WinNuxService.Tests/Plugins/: PluginInstanceProxyTests.cs  PluginManagerCreateInstanceTests.cs  ProxyTestFixtures.cs
