<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<Authors>Michael Parenti</Authors>
		<Company>MCP-Network</Company>
		<RootNamespace>McpNetwork.WinNuxService</RootNamespace>

		<Copyright>2026</Copyright>
		<Title>WinNux Service</Title>

		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/MichaelIP/McpNetwork.WinNuxService</RepositoryUrl>


		<PackageId>McpNetwork.WinNuxService</PackageId>		
		<Description>This nuget permits any .Net application to be run as a windows or linux service.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>windows service,linux daemon,systemd</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		
	</PropertyGroup>

	<PropertyGroup>
		<AssemblyVersion>11.1.1.0</AssemblyVersion>
		<FileVersion>11.1.1.0</FileVersion>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Version>11.1.1</Version>
		<PackageProjectUrl>https://github.com/MichaelIP/McpNetwork.WinNuxService</PackageProjectUrl>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../../README.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.5" />
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
	</ItemGroup>

</Project>
