<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Authors>Michael Parenti</Authors>
    <Company>MCP-Network</Company>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>windows service,linux daemon,systemd</PackageTags>
    <PackageId>McpNetwork.WinNuxService</PackageId>
    <RootNamespace>McpNetwork.WinNuxService</RootNamespace>
    <Description>This nuget permits any .Net application to be run as a windows or linux service.</Description>
    <Version>11.1.0</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>WinNux Service</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.4" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
