<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="McpNetwork.SystemMetrics" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\McpNetwork.WinNuxService\McpNetwork.WinNuxService.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
